spring.application.name=tutoria-2
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/cipa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.username=ut
spring.datasource.password=ut
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creaton=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
